<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/view_grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginBottom="@dimen/medium"
                android:textSize="@dimen/medium"
                android:textColor="#141414"
                android:textStyle="bold"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_logout"
            android:padding="@dimen/small"
            android:layout_margin="@dimen/large"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Logout"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>